# ============================================
# .env.example TEMPLATE
# ============================================
# Copy this content to .env.example file

# Server Configuration
PORT=3000
NODE_ENV=development

# Solana Configuration
SOLANA_NETWORK=devnet
HELIUS_RPC_URL=https://devnet.helius-rpc.com/?api-key=YOUR_API_KEY
TOKEN_MINT=CzPWFT9ezPy53mQUj48T17Jm4ep7sPcKwjpWw9tACTyq
ADMIN_WALLET_PATH=../admin.json

# Raydium DEX Configuration (optional)
# RAYDIUM_POOL_ID=YourRaydiumPoolIdHere

# Reward Configuration
TOTAL_REWARD_POOL_SOL=1.0
MIN_HOLDING_USD=5
MIN_SOL_PAYOUT=0.0001

# Telegram Bot Configuration (optional)
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
POLLING_INTERVAL_MS=300000
